<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"


        >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:id="@+id/nameText"
            android:hint="@string/namehint"
            style="@style/Widget.AppCompat.EditText"
            />
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/initialText"
            android:hint="@string/inithint"
            android:layout_toEndOf="@+id/nameText"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_height="wrap_content"
            android:text="Get Name Numerology"/>
    </RelativeLayout>

</LinearLayout>