# MyRepo

./: private_key_sender.asc
Demo_Sample/: AndroidManifest.xml  bintray.gradle  build.gradle  install.gradle  local.properties  settings.gradle
Demo_Sample/gradle/wrapper/: gradle-wrapper.properties
Demo_Sample/src/com/conviva/api/: AndroidSystemInterfaceFactory.java  Client.java  ClientSettings.java  ContentMetadata.java  ConvivaConstants.java  ConvivaException.java  SystemFactory.java  SystemSettings.java  package-info.java
Demo_Sample/src/com/conviva/api/player/: IClientMeasureInterface.java  IModuleVersion.java  IPlayerInterface.java  PlayerStateManager.java  package-info.java
Demo_Sample/src/com/conviva/api/system/: ICallbackInterface.java  ICancelTimer.java  IGraphicalInterface.java  IHttpInterface.java  ILoggingInterface.java  IMetadataInterface.java  IStorageInterface.java  ITimeInterface.java  ITimerInterface.java  SystemInterface.java  package-info.java
Demo_Sample/src/com/conviva/internal/: StreamInfo.java  StreamerError.java  package-info.java
Demo_Sample/src/com/conviva/json/: IJsonInterface.java  SimpleJsonInterface.java  package-info.java
Demo_Sample/src/com/conviva/protocol/: Protocol.java  package-info.java
Demo_Sample/src/com/conviva/session/: EventQueue.java  IInferInterface.java  IMonitorNotifier.java  Monitor.java  Session.java  SessionFactory.java  package-info.java
Demo_Sample/src/com/conviva/utils/: CallableWithParameters.java  CallbackWithTimeout.java  Config.java  Eventer.java  ExceptionCatcher.java  HttpClient.java  IHttpClient.java  ILogger.java  Lang.java  Logger.java  Ping.java  Random.java  Sanitize.java  SlidingWindow.java  Storage.java  SystemMetadata.java  TLog.java  Time.java  Timer.java  package-info.java
Numerology_Astrology/: bintray.gradle  build.gradle  install.gradle
Numerology_Astrology/app/: build.gradle  proguard-rules.pro
Numerology_Astrology/app/src/main/java/com/mytest/myservice/: DOBNumerology.java  NameNumerology.java
Numerology_Astrology/app/src/main/res/drawable/: edit_text.xml
Numerology_Astrology/app/src/main/res/layout/: home_page.xml
Numerology_Astrology/app/src/main/res/layout-large/: home_page.xml  name_page.xml
Numerology_Astrology/app/src/main/res/values/: strings.xml
Numerology_Astrology/gradle/wrapper/: gradle-wrapper.properties
Numerology_Astrology/num-astro/: build.gradle
Numerology_Astrology/num-astro/src/main/: AndroidManifest.xml
Numerology_Astrology/num-astro/src/main/java/com/mytest/myservice/: DOBNumerology.java  MainActivity.java
Numerology_Astrology/num-astro/src/main/res/drawable/: nameedittext.xml
Numerology_Astrology/num-astro/src/main/res/values/: styles.xml
