apply plugin: 'com.android.library'

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.mytest.myservice'
    publishedGroupId = 'com.mytest.myservice'
    libraryName = 'NUM-ASTRO'
    artifact = 'num-astro'

    siteUrl = 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology'
    gitUrl = 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git'

    libraryVersion = '1.3.0'

    developerId = 'dineshkumarkb'
    developerName = 'Dinesh Kumar'
    developerEmail = 'dineshkumarkb@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

*/


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        //applicationId "com.myastro.myastronumerology"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "dineshkumarkb"
            name "Dinesh Kumar"
            email "dineshkumarkb@gmail.com"
        }
    }

    scm {
        url "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology"
    }
}

/*// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            //artifact sourcesJar
            //artifact javadocJar
            groupId 'org.jfrog.gradle.sample'
            artifactId 'num-astro'
            version '1.1'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Your description of the lib')
                root.appendNode('name', 'Your name of the lib')
                root.appendNode('url', 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology')
                root.children().last() + pomConfig
            }
        }
    }
}*/

bintray {
    user = 'dineshkumarkb'
    key = '47bef90f9c66dea9be1bb70f303da3423409979e'
    pkg {
        repo = 'num-astro'
        name = 'com.mytest.myservice'
        userOrg = 'testorg1'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git'
        version {
            name = "Android_lib_update_3.0"
            vcsTag = '2.5.0'
            released = new Date()
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.test.numerology:num-astro:1.0.0'
    //compile 'com.android.support:appcompat-v7:24.0.0'
}

//apply from: "/MyGITRepo/Numerology_Astrology/install.gradle"
apply from: 'https://raw.githubusercontent.com/dineshkumarkb/MyRepo/master/Numerology_Astrology/install.gradle'
apply from: "/MyGITRepo/Numerology_Astrology/bintray.gradle"