apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.mytest.myservice'
    publishedGroupId = 'com.mytest.myservice'
    libraryName = 'NUM-ASTRO'
    artifact = 'num-astro'

    siteUrl = 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology'
    gitUrl = 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git'

    libraryVersion = '1.2.0'

    developerId = 'dineshkumarkb'
    developerName = 'Dinesh Kumar'
    developerEmail = 'dineshkumarkb@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        //applicationId "com.myastro.myastronumerology"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.test.numerology:num-astro:1.0.0'
    //compile 'com.android.support:appcompat-v7:24.0.0'
}

//apply from: 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology/install.gradle'