apply plugin: 'com.android.library'

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
android {
    compileSdkVersion 26
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            manifest.srcFile 'AndroidManifest.xml'
            renderscript.srcDirs = ['src']
        }
        basic {
            java.srcDirs = ['srcBasic']
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}