apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name "com.conviva"
                url 'https://github.com/dineshkumarkb/MyRepo/tree/master/Demo_Sample'

                // Set your license
                licenses {
                    license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id "dineshkumarkb"
                        name "Dinesh Kumar"
                        email "dineshkumarkb@gmail.com"
                    }
                }
                scm {
                    connection "https://github.com/dineshkumarkb/MyRepo/tree/master/Demo_Sample.git"
                    developerConnection "https://github.com/dineshkumarkb/MyRepo/tree/master/Demo_Sample.git"
                    url "https://github.com/dineshkumarkb/MyRepo/tree/master/Demo_Sample"

                }
            }
        }
    }
}