apply plugin: 'com.jfrog.bintray'

version = "2.0.0"

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("dineshkumarkb")
    key = properties.getProperty("47bef90f9c66dea9be1bb70f303da3423409979e")

    configurations = ['archives']
    pkg {
        repo = "num-astro"
        name = "com.mytest.myservice"
        websiteUrl = "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology"
        vcsUrl = "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git"
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        version {
            desc = "A library uploaded from desktop for numerology"
           /* gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }*/
        }
    }
}