apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url 'https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology'

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id "dineshkumarkb"
                        name "Dinesh Kumar"
                        email "dineshkumarkb@gmail.com"
                    }
                }
                scm {
                    connection "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git"
                    developerConnection "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology.git"
                    url "https://github.com/dineshkumarkb/MyRepo/tree/master/Numerology_Astrology"

                }
            }
        }
    }
}